play.http.secret.key="Y]QcP<wC:86`WV^rBRwYSycvX_GszM5>7ng]=5DUw7c^m8ZW_gHWtJ19cw:2N[R]"
application.langs="en"

play.i18n.langs = ["en", "de"]

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG